<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>test</title>

	<link rel="stylesheet" href="/css/normalize.css" type="text/css">
	<link rel="stylesheet" href="/fonts/Inter/interCustom.css" type="text/css">
	<link rel="stylesheet" href="/fonts/gotham/stylesheet.css" type="text/css">

	<style>
		/* css vars */
		:root {
			/* base color & opacity */
			--base_100: rgba(27,20,100,1.0);
			--base_50: rgba(27,20,100,0.5);
			--base_20: rgba(27,20,100,0.2);
			--base_10: rgba(27,20,100,0.1);
			--base_05: rgba(27,20,100,0.05);
			--base_0: rgba(27,20,100,0.0);

			/* base lighter & opacity */
			--base-lt_100: rgba(46,49,146,1.0);
			--base-lt_50: rgba(46,49,146,0.5);
			--base-lt_20: rgba(46,49,146,0.2);
			--base-lt_10: rgba(46,49,146,0.1);
			--base-lt_05: rgba(46,49,146,0.05);
			--base-lt_0: rgba(46,49,146,0);

			/* base mid & opacity */
			--base-md_100: rgba(8,6,31,1.0);
			--base-md_50: rgba(8,6,31,0.5);
			--base-md_20: rgba(8,6,31,0.2);
			--base-md_10: rgba(8,6,31,0.1);
			--base-md_05: rgba(8,6,31,0.05);
			--base-md_0: rgba(8,6,31,0.0);

			/* base darker & opacity */
			--base-dk_100: rgba(8,6,31,1.0);
			--base-dk_50: rgba(8,6,31,0.5);
			--base-dk_20: rgba(8,6,31,0.2);
			--base-dk_10: rgba(8,6,31,0.10);
			--base-dk_05: rgba(8,6,31,0.05);
			--base-dk_0: rgba(8,6,31,0.0);



			/* base hi & opacity -- this is a color in the same range as base but brighter spectrum. 
			Useful for alpha layers that are closer to the base than shades of white. @vee */
			--base-hi_100: rgba(0,255,255,1.0);
			--base-hi_50: rgba(0,255,255,0.5);
			--base-hi_20: rgba(0,255,255,0.2);
			--base-hi_10: rgba(0,255,255,0.1);
			--base-hi_05: rgba(0,255,255,0.05);
			--base-hi_0: rgba(0,255,255,0);


			--theme1: rgba(204,255,204,1.0);
			--theme2: rgba(0,248,156,1.0);
			--theme3: rgba(150,189,150,1.0);
			--theme4: rgba(255,0,0,1.0);

			--white: rgba(255,255,255,1.0);

			--black: rgba(0,0,0,1.0);


			--dkalpha: rgba(0,0,0,0.5);
			--whalpha: rgba(255,255,255,0.9);
			--highlightbg: rgba(0,0,0,0.1);
			--whalpha1: rgba(255,255,255,0.05);
		
			--lowLight: rgba(251,251,251,1.0);
			--hiLight: rgba(245,245,224540,1.0);
			--mainBG: rgba(255,255,255,1.0);
			--mdGrey: rgba(188,188,188,1.0);
			--ltGrey: rgba(210,210,210,1.0);

			--padXL: 10vw;
			--padL: 7vw;
			--padM: 4vw;
			--padS: 2vw;
			--padXS: 1vw;


			--webFont:'Inter VF', 'Inter'; /* default */
			--webFont:'gotham';
		} 

		body {
			background-color: var(--base_100);
			font-family:  var(--webFont), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			color: var(--white);
			font-weight: 300;
			font-size: 16px;
		}

		div.prNav {
			height:20vh;
			background-image: linear-gradient(to bottom, 
			rgba(8,6,31,0.2) 0%, 
			rgba(8,6,31,0.0) 20%, 
			rgba(8,6,31,0.05) 50%, 
			rgba(8,6,31,0.2) 80%, 
			rgba(8,6,31,0.5)
			);
		}
		div.radialSpot {
			width:100vw;
			background-color: rgba(8,6,31,0.1);
			background-image: radial-gradient(circle at center, rgba(27,20,110,0) 70%,  rgba(8,6,31,1.0) 110%);
		}

		.spookyTown {
			background-image: linear-gradient(to right, 
			rgba(8,6,31,1.0), 
			rgba(8,6,31,1.0)5%, 
			rgba(27,20,110,0) 35%, 
			rgba(27,20,110,0) 65%, 
			rgba(8,6,31,1.0)95%, 
			rgba(8,6,31,1.0)
			);
		}	
		
		div.panel {
			padding: var(--padM);
			padding-top: calc(var(--padM)*0.5);
			background-color: var(--whalpha1);
		}
		div.stage {
			border:1px solid var(--whalpha1);
			padding: var(--padL);
		}
		div.swatches {
			display: flex;
			justify-content: center;
			margin-bottom: 5px;
		}
		.box {
			width:10vw;
			height:5vw;
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		h1,h2,h3,h4,h5,h6 {
			line-height: 100%;
		}
		h1 {
			font-size: 4rem;
			letter-spacing: -0.1rem;
			color: var(--theme2);
		}
		h1 span {
			color: var(--theme4);
		}





		hr {
			border-color: var(--base-hi_20);
		}


		main, div.prNav, div.stage {
			padding-left: var(--padM);
			padding-right: var(--padM);
		}

	</style>

</head>

<body class="spookyTown">
	<div class="radialSpot">
			<div class="prNav">
				nav 
			</div>
			<style>
					div.swatches.base .box1 {background-color: var(--base_100);}
					div.swatches.base .box2 {background-color: var(--base_50);}
					div.swatches.base .box3 {background-color: var(--base_20);}
					div.swatches.base .box4 {background-color: var(--base_10);}
					div.swatches.base .box5 {background-color: var(--base_05);}
					div.swatches.base .box6 {background-color: var(--base_00);}

					div.swatches.hi .box1 {background-color: var(--base-hi_100);}
					div.swatches.hi .box2 {background-color: var(--base-hi_50);}
					div.swatches.hi .box3 {background-color: var(--base-hi_20);}
					div.swatches.hi .box4 {background-color: var(--base-hi_10);}
					div.swatches.hi .box5 {background-color: var(--base-hi_05);}
					div.swatches.hi .box6 {background-color: var(--base-hi_00);}

					div.swatches.lt .box1 {background-color: var(--base-lt_100);}
					div.swatches.lt .box2 {background-color: var(--base-lt_50);}
					div.swatches.lt .box3 {background-color: var(--base-lt_20);}
					div.swatches.lt .box4 {background-color: var(--base-lt_10);}
					div.swatches.lt .box5 {background-color: var(--base-lt_05);}
					div.swatches.lt .box6 {background-color: var(--base-lt_00);}

					div.swatches.md .box1 {background-color: var(--base-md_100);}
					div.swatches.md .box2 {background-color: var(--base-md_50);}
					div.swatches.md .box3 {background-color: var(--base-md_20);}
					div.swatches.md .box4 {background-color: var(--base-md_10);}
					div.swatches.md .box5 {background-color: var(--base-md_05);}
					div.swatches.md .box6 {background-color: var(--base-md_00);}

					div.swatches.dk .box1 {background-color: var(--base-dk_100);}
					div.swatches.dk .box2 {background-color: var(--base-dk_50);}
					div.swatches.dk .box3 {background-color: var(--base-dk_20);}
					div.swatches.dk .box4 {background-color: var(--base-dk_10);}
					div.swatches.dk .box5 {background-color: var(--base-dk_05);}
					div.swatches.dk .box6 {background-color: var(--base-dk_00);}


			</style>

			<div class="stage">
				<h3>Base Color, Tints & Opacity ranges</h3>
				<hr>

				<p>Highlight Source Color - Cyan</p>
				<div class="swatches hi">
					<div class="box box1">100%</div>
					<div class="box box2">50%</div>
					<div class="box box3">20%</div>
					<div class="box box4">10%</div>
					<div class="box box5">5%</div>
					<div class="box box6">0</div>
				</div>
				<p>Base &gt; Light Tint</p>
				<div class="swatches lt">
					<div class="box box1">100%</div>
					<div class="box box2">50%</div>
					<div class="box box3">20%</div>
					<div class="box box4">10%</div>
					<div class="box box5">5%</div>
					<div class="box box6">0</div>
				</div>
				<p>Base Color</p>
				<div class="swatches base">
					<div class="box box1">100%</div>
					<div class="box box2">50%</div>
					<div class="box box3">20%</div>
					<div class="box box4">10%</div>
					<div class="box box5">5%</div>
					<div class="box box6">0</div>
				</div>
				<p>Base &gt; Mid Tint</p>
				<div class="swatches md">
					<div class="box box1">100%</div>
					<div class="box box2">50%</div>
					<div class="box box3">20%</div>
					<div class="box box4">10%</div>
					<div class="box box5">5%</div>
					<div class="box box6">0</div>
				</div>
				<p>Base &gt; Dark Tint</p>
				<div class="swatches dk">
					<div class="box box1">100%</div>
					<div class="box box2">50%</div>
					<div class="box box3">20%</div>
					<div class="box box4">10%</div>
					<div class="box box5">5%</div>
					<div class="box box6">0</div>
				</div>
			</div>
	</div>
	<main style="height:3000px;">

		<div class="panel">
			<h1>Header 1 -<br> Lorem <span>ipsum</span></h1>
			<h2>Header 2 - Lorem ipsum</h2>
			<h3>Header 3 - Lorem ipsum</h3>
			<h4>Header 4 - Lorem ipsum</h4>
			<h5>Header 5 - Lorem ipsum</h5>
			<h6>Header 6 - Lorem ipsum</h6>

			<p><strong>Nisi mollit est irure aliquip ipsum dolor velit fugiat enim ad minim sit.</strong></p>

			<p>Nisi mollit est irure aliquip ipsum dolor velit fugiat enim ad minim sit. Fugiat adipisicing veniam reprehenderit nulla officia nulla ea exercitation laboris occaecat sint irure ipsum do. Occaecat anim ea voluptate non dolore duis. Id duis Lorem voluptate duis sint exercitation deserunt ut deserunt. Veniam amet duis dolor commodo. Anim esse voluptate esse nisi dolor nulla. Ut enim elit nulla Lorem velit deserunt ea quis ea eiusmod deserunt velit.</p>
		</div>

	</main>
	
</body>
</html>